<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
   <div id="firstbg">
    <div id="top">
       <div id="left">
           <h1>ZOA</h1>
       </div>
       <div id="right">
           <a href="#">HOME</a>
           <a href="#">SHOP</a>
           <a href="#">COLLECTION</a>
           <a href="#">PAGES</a>
           <a href="#">BLOG</a>
           <i class="ri-search-line"></i>
           <i class="ri-user-line"></i>
           <i class="ri-shopping-bag-line"></i>
       </div>
   </div>
   <div id="middle">
       <div id="leftl">
           <div id="menu">
            <i class="ri-checkbox-blank-circle-line"></i>
               <div class="linel"></div>
               <i class="ri-checkbox-blank-circle-fill"></i>
              
           </div>
    <div id="num">
        <h1>1</h1>
        <h4>/</h4>
        <h6>2</h6>
    </div>
    </div>
       <div id="mleft">
           <h1>Anna Collection</h1>
           <h6>Shop Now</h6>
           <div class="line"></div>
       </div>
       <div id="mright"></div>
   </div>

   </div>
    <div id="bg1">
        <div id="left1">
            <div id="box1">
            <h1>#trend</h1>
            </div>
        </div>
        <div id="top1">
           <div id="upper1">
               <div id="img11">
               
                </div>
               <div id="img12">
                
               </div>
               <div id="img13">
               
               </div>

           </div>
           <div id="middle1">
               <div id="con1">
                   <h6>Tending top pics</h6>
                   <div class="line1"></div>
                    <h5>$36.00 <b> $20.00</b></h5>               
                </div>
            <div id="con2">
                <h6>Donec Fringillo</h6>
             
                 <h5>$10.00</h5>    
            </div>  
            <div id="con3">
                <h6>Jeans pant</h6>
               
                 <h5> $30.00</b></h5>    
            </div>     
           </div>
           <div id="lower1">
            <div id="img21">
               
            </div>
           <div id="img22">
            
           </div>
           <div id="img23">
           
           </div>
           </div>
           <div id="middle22">
            <div id="con11">
                <h6>Women Sunglasses</h6>
               <h5>$6.00 </h5>               
            </div>
         <div id="con22">
             <h6>Donec Fringillo</h6>
          
              <h5>$10.00</h5>    
         </div>  
         <div id="con33">
             <h6>Winter Fashion trending</h6>
            
              <h5> $130.00</b></h5>    
         </div>     
        </div>
        </div>
       
        
         
    </div>
    <div id="bg3">
        <div id="overlay">
            <div id="overlay1">
                <div id="overlay2">
                    <h3>#spring collect</h3>
                    <div class="line3"></div>
                    <h1>-50%</h1>
                    <div id="button">
                        <h6>SHOP NOW</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="down">
        <div id="downleft">
          <h2>get in touch</h2>
            <h6>subscribe for latesh story and promotion</h6>
        </div>
        <div id="downright">
            <div id="email"><button>For more detail</button></div>
           

        </div>
    </div>
    
</body>
</html>